{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@auth/*": [ "./auth/*" ],
      "@dto/*": [ "modules/*/dto" ],
      "@modules/*": [ "modules/*" ]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "incremental": true,
    "types": [ "node", "jest" ]
  },
  "include": [ "src/**/*.ts", "test/**/*.ts" ],
  "exclude": [ "node_modules", "dist" ]
}